sonar.projectKey=miguoliang_broccoli-go
sonar.organization=miguoliang

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.out
sonar.go.coverage.reportPaths=coverage.out