sonar.projectKey=miguoliang_broccoli-go
sonar.organization=miguoliang
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.govet.reportPaths=reports/govet-report.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.coverage.reportPaths=reports/coverage-report.out